{
  "manifest_version": 2,
  "name": "Link Leap",
  "version": "1.0",
  "description": "Create custom shortcuts to quickly navigate to your favorite websites",
  "permissions": ["storage", "webNavigation", "tabs"],
  "background": {
    "scripts": ["background.js"]
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "Link Leap",
    "default_icon": "frogfy.png"
  },
  "icons": {
    "16": "frogfy.png",
    "32": "frogfy.png",
    "48": "frogfy.png",
    "128": "frogfy.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "quickjump@example.com"
    }
  }
}
